[//]udp://127.0.0.1:6053
[/lan/]udp://127.0.0.1:6053
sdns://AgEAAAAAAAAADjQzLjE1NC4xNTQuMTYyAAxkbnMuZmx5bWMuY2MKL2Rucy1xdWVyeQ
sdns://AgcAAAAAAAAADTEwMy4xOTkuMTYuOTMgs14FlQz72CWfk3W6EBhwuMPEwOxaUpdX5jFn6d4mqegPaGFuMDEuZG5zY3J5LnB0Ci9kbnMtcXVlcnk
